{
  "name": "backend_carpooling",
  "version": "1.0.0",
  "description": "It's the backend of my carpooling app managemet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "adoumasseo/    carpooling_management_application"
  },
  "author": "Ortniel ADOUMASSE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
